{
  "name": "beerlight",
  "version": "1.0.0",
  "description": "Software portion of BeerLight project",
  "main": "beerLight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodhlann/BeerLight.git"
  },
  "author": "Tim Pepper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rodhlann/BeerLight/issues"
  },
  "homepage": "https://github.com/Rodhlann/BeerLight#readme",
  "dependencies": {
    "gpio": "^0.2.7"
  }
}
